HELP_TEXT = """Party Poll
■質問に回答する人向け
`Simple Poll` Botと用法がほぼ同じですが、
質問への回答数が回答上限に達した場合に、
回答が自動的に取り消され、その旨をBotが教えてくれます。

■質問を作る人向け
回答に人数制限をつけることができる Simple Poll のクローンです。質問は最大10コまで指定できます。

コマンド構文:
　　このヘルプを表示するコマンド: `/epoll-help`
　　質問1の回答上限を2に制限した質問: `/epoll "タイトル" "[2]質問1" "質問2"`
　　全体の回答上限を1に制限した質問: `/tpoll "タイトル" 2 "質問1" "質問2"`
コマンド例:
　　`/epoll "イベントだよ！" "[1]] お花見" "[0] 桃狩り" "雪まつり"`
　　`/tpoll "イベントだよ！" 1 "お花見" "桃狩り" "雪まつり"`

　　スペースを含む質問（例えば`[1] Question A`）はダブルクォーテーション `"` で囲む必要があります。
　　スペースを含まない質問（例えば`[1]Question-A`）はクォーテーションで囲まなくても大丈夫です。
"""
