HELP_TEXT = """[Extended Poll]
■質問に回答する人向け
https://kaze-lab.com/discord-simplepoll/
こちらで解説されている `Simple Poll` Botと用法がほぼ同じですが、
質問へ回答した時に人数上限に達した場合に、
回答が自動的に取り消されつつ、その旨をBotが教えてくれる点が異なります。
つまり、上限を超える回答をしないように回答者側が気を使わなくて良いです。

■質問を作る人向け
回答に人数制限をつけることができる Simple Poll のクローンです。
質問は最大10コまで指定できます。

コマンド構文:
　　`/epoll-help`
　　`/epoll "タイトル" "[1]回答者数の上限が1の質問" "上限が無い質問" ...`
コマンド例:
　　`/epoll イベントだよ！ "[10] お花見" "[0] 桃狩り" "雪まつり"`
コマンド実行結果:
　　Botが、↓のようなPollを投稿してくれます。
```
　　1⃣ (0/10) お花見 ()
　　2⃣ (0/0) 桃狩り ()
　　3⃣ (0/-) 雪まつり ()
　　---------------------
　　1⃣ 1 2⃣ 1 3⃣ 1
```

　　例えばAさんとBさんが↑の`1⃣`にリアクションすると
　　以下のような状態になります
```
　　1⃣ (2/10) お花見 (A,B)
　　---------------------
　　1⃣ 3 2⃣ 1 3⃣ 1
```

　　例えばAさんが↑の`2⃣`にリアクションすると、
　　上限を超えてしまうのでリアクションは無かったことにされます。
```
　　2⃣ (0/0) 桃狩り ()
　　---------------------
　　1⃣ 1 2⃣ 1 3⃣ 1
```

スペースを含む質問（例えば`[1] Question A`）はダブルクォーテーション `"` で囲む必要があります。
スペースを含まない質問（例えば`[1]Question-A`）はクォーテーションで囲まなくても大丈夫です。
"""
